<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sai.pumpkinx</groupId>
	<artifactId>base</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>RPM packages loader</name>
	<url>http://maven.apache.org</url>


	<properties>
		<primefaces.version>4.0</primefaces.version>
		<jsf.impl.version>2.2.0-m11</jsf.impl.version>
		<jsf.api.version>2.1</jsf.api.version>
		<theme.version>1.0.8</theme.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<aetherVersion>0.9.1.v20140329</aetherVersion>
		<mavenVersion>3.1.0</mavenVersion>
		<wagonVersion>1.0</wagonVersion>
		<jackson-mapper-asl.version>1.8.5</jackson-mapper-asl.version>
		<jaxb-api.version>2.2.4</jaxb-api.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.sai.pumpkinx</groupId>
			<artifactId>maven-artifacts-loader</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sai.pumpkinx</groupId>
			<artifactId>jira-feature-loader</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sai.pumpkinx</groupId>
			<artifactId>subversion-source-loader</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sai.pumpkinx</groupId>
			<artifactId>rpm-loader</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sai.pumpkinx</groupId>
			<artifactId>email-notifications</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>pumpkinx-monolithic-loader</finalName>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>base.trigger.BaseTriggerActor</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
